<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Landing Page - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Característiques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacte.html">Contacte</a>
                    </li>
                </ul>
            </div>
            <!--Icono de exit-->
            <i class="bi bi-box-arrow-right"></i>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <label for="Nom">Nom</label>
                    <input type="text" class="form-control">
                </div>
                <div class="col-lg-6">
                    <label for="Cognoms">Cognoms</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <label for="Correu electrònic">Correu electrònic</label>
                    <input type="email" class="form-control">
                </div>
                <div class="col-lg-6">
                    <label for="Password">Password</label>
                    <input type="password" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <label for="Adreça">Adreça</label>
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <label for="Pais">País</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Trïa un pais</option>
                        <option value="1">España</option>
                        <option value="2">Bolivia</option>
                        <option value="3">Brazil</option>
                        <option value="4">Costa Rica</option>
                        <option value="5">Polonia</option>
                        <option value="6">Ucrania</option>
                        <option value="7">Francia</option>
                        <option value="8">Reino Unido</option>
                        <option value="9">Irlanda</option>
                        <option value="10">Noruega</option>
                      </select>
                </div>
                <div class="col-lg-4">
                    <label for="Ciutat">Ciutat</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Trïa la ciutat(capital)</option>
                        <option value="1">Madrid</option>
                        <option value="2">La Paz</option>
                        <option value="3">Brasilia</option>
                        <option value="4">San José</option>
                        <option value="5">Varsovia</option>
                        <option value="6">Kiev</option>
                        <option value="7">Paris</option>
                        <option value="8">Londres</option>
                        <option value="9">Dublin</option>
                        <option value="10">Oslo</option>
                      </select>
                </div>
                <div class="col-lg-4">
                    <label for="C.P">C.P</label>
                    <input type="text" name="C.P" id="codipostal" class="form-control">
                </div>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Accepto les condicions</label>
            </div>

            <button type="submit" class="btn btn-primary"><a class="text-white text-decoration-none" href="index.html">Enviar</a></button>
        </div>
    </section>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>